<!--  -*- mode: html ; coding: utf-8  -*- ---------------------------------- -->
<html>

<head>

<title>Algo Calc</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

</head>

<!-- <body bgcolor="black" text="white" link="blue">   -->
<!-- <img src="img/34669.jpg" align="right"> -->
<!-- ------------------------------ -->  
<!-- <a href="../../index.html"><b>TO UP</b></a> &nbsp;&nbsp; -->
<!-- <a href="index.html"><b>TO ENGLISH</b></a>  -->
<!-- ------------------------------ -->


<center>
<table width=95%>
<tr><td>

<!-- --------------------------TOP------------------------------------- -->
<table width=100% border=2 cellspacing=0 cellpadding=5>
<tr align=center>
  <td width=15% align="center" bgcolor="cyan"> 
     <!-- <a href="../../README/doc/indru.html"><b>TO UP</b></a> -->
  <td bgcolor="blue"  valign="bottom">
    <font color="yellow"><b>Algo Calc </b></font>
    <img src="img/em.png" align="right"> 
  <td width=15% align="center" bgcolor="cyan">  
     <a href="./index.html"><b>RU</b></a> &nbsp; , &nbsp;  
     <a href="./index.html"><b>EN</b></a> <br>
</table>
<!-- ------------------------- TOP------------------------------------- -->

<br clear=all>
<br clear=all>
<p><p>

<b><center>     
    <font size=+1 >
      <font color="red">Алгоритмическое исчисление</font> - методика и проект создания
      <font color="blue">машинного интеллекта</font> общего алгоритмического вида для
      использования в частных задачах поиска <font color="red">оптимальных решений</font>.
      </font>
      
      <br>
    </font>
<br>
</center></b> 

                                                              

<br>
<br clear=all>
<hr> <!-- ------------------------------------------------------ -->
      
<a name="pri2"></a><h4><font color="blue">ОПИСАНИЕ ТЕХНОЛОГИИ</font></h4>

Машинный интеллект в нашем проекте - это "супералгоритм" (реализованный в виде программного комплекса), способный автоматически формировать необходимые типы данных и, одновременно,  находить алгоритмы над этими типами для решения метаэвристических задач, т.е. задач, заданных динамическим описанием функции "пригодности".

<p align="justify">

Основу программного комплекса составляют:
  
<p align="justify">

<li> Эволюционные методы <a href="references_ru.html#lit7">[7-8]</a> – методы стохастической оптимизации c использованием
базовых принципов биологической эволюции (отбор, мутация, адаптация и воспроизводство).
 
<br>
<li> Адаптационные методы <a href="references_ru.html#lit7">[9-10]</a> – усиливают эволюционную модель,  предоставляя возможность
формирования в процессе эволюции у программных агентов популяции дополнительных
полезных навыков (библиотек), которые могут быть непосредственно  переданы в следующее
поколение

<p align="justify">

  Технология может использоваться в различных областях, например в
  <a href="deepalgolearning_ru.html"><b>машинном обучении</b></a>,
  где она, возможно, будет способствовать преодолению
  <a href="fransuasholle_ru.html"><b>некоторых ограничений</b></a> в современных
  алгоритмах глубокого обучения.

<br><br>
<a href="whitepaper_ru.html"><b>Читать далее ..</b></a> 

<br><br clear=all>
<hr> <!-- ------------------------------------------------------ -->
      
<a name="pri1"></a><h4><font color="blue">ПРОГРАММНАЯ РЕАЛИЗАЦИЯ</font></h4>


<p align="justify">
  <a href="http://github.com/gnodvi/compot">COMPOT</a> (Common Program Optimisation Toolkit) - это Open Source реализация описанной технологии на языке <a href="https://ru.wikipedia.org/wiki/Tcl">Tcl/Tk</a> – скриптовом языке быстрого
  прототипирования.

  <br clear=all>
  <br clear=all>
  Плюсы:  гибкость,  простота, мало синтаксического сахара, нативный GUI, простая
  парадигма «все есть строка», которая хорошо ложится на идею алгоритмических преобразований.

  <br clear=all>
  Минусы: не высокая скорость исполнения, что является обратной стороной его гибкости
  на этапе выполнения.


<br><br clear=all>
<hr> <!-- ------------------------------------------------------ -->
      
<a name="pri1"></a><h4><font color="blue">ПОЛНЫЙ СПИСОК СТАТЕЙ</font></h4>

<a href="deepalgolearning_ru.html">Разработка фреймворка глубокого алгоритмического обучения.</a> 
<p>
<a href="fransuasholle_ru.html">Фрагмент из книги Франсуа Шолле "Глубокое обучение на Phyton".</a> 
<p>
<a href="references_ru.html">Список используемых источников</a> 
<p>
<a href="whitepaper_ru.html"><font color="red">ОПИСАНИЕ ТЕХНОЛОГИИ.</font></a> 


<p>

<!-- ---------------------------BOTTOM---------------------------------- -->
<br clear=all><br>
<table width=100% border=2 cellspacing=0 cellpadding=5>
<tr align=center>
  <td width=15% align="center" bgcolor="cyan"> 
     <!-- <a href="../../README/doc/indru.html"><b>TO UP</b></a> -->
  <td align="center" bgcolor="blue"> 
     <b><font color="yellow">Algo Calc &nbsp; ( </font> 
     <font color="yellow" size=-1>
<!-- hhmts start -->
Last modified: Tue Feb  5 22:26:47 MSK 2019
<!-- hhmts end -->
     </font><font color="yellow">)</font></b>
     <td width=15% align="center" bgcolor="cyan">  
     <!-- <a href="../../README/doc/indru.html"><b>HOME</b></a> <br> -->
</table>
<!-- ---------------------------BOTTOM---------------------------------- -->


</td></tr>
</table>
</center>


</body>
</html>
